# merchant-manager-sys

./: pom.xml
src/main/java/com/mms/: MerchantManagerSysApplication.java
src/main/java/com/mms/controller/app/sysuser/: SysUserController.java
src/main/java/com/mms/controller/base/: BaseController.java
src/main/java/com/mms/controller/erp/allcustomer/: AllCustomerController.java
src/main/java/com/mms/controller/erp/customer/: CustomerController.java
src/main/java/com/mms/controller/erp/customerimg/: CustomerImgController.java
src/main/java/com/mms/controller/erp/goods/: GoodsController.java
src/main/java/com/mms/controller/erp/goodsmx/: GoodsMxController.java
src/main/java/com/mms/controller/erp/intoku/: IntoKuController.java
src/main/java/com/mms/controller/erp/kucun/: KucunController.java
src/main/java/com/mms/controller/erp/level/: LevelController.java
src/main/java/com/mms/controller/erp/outku/: OutKuController.java
src/main/java/com/mms/controller/erp/remarks/: RemarksController.java
src/main/java/com/mms/controller/erp/spbrand/: SpbrandController.java
src/main/java/com/mms/controller/erp/sptype/: SptypeController.java
src/main/java/com/mms/controller/erp/spunit/: SpunitController.java
src/main/java/com/mms/controller/fhdb/brdb/: BRdbController.java
src/main/java/com/mms/controller/fhdb/sqledit/: SQLeditController.java
src/main/java/com/mms/controller/fhdb/timingbackup/: DbBackupQuartzJob.java  TimingBackUpController.java
src/main/java/com/mms/controller/information/pictures/: PicturesController.java
src/main/java/com/mms/controller/system/buttonrights/: ButtonrightsController.java
src/main/java/com/mms/controller/system/dictionaries/: DictionariesController.java
src/main/java/com/mms/controller/system/fhbutton/: FhbuttonController.java
src/main/java/com/mms/controller/system/fhlog/: FHlogController.java
src/main/java/com/mms/controller/system/fhsms/: FhsmsController.java
src/main/java/com/mms/controller/system/head/: HeadController.java
src/main/java/com/mms/controller/system/login/: LoginController.java
src/main/java/com/mms/controller/system/loginimg/: LogInImgController.java
src/main/java/com/mms/controller/system/menu/: MenuController.java
src/main/java/com/mms/controller/system/onlinemanager/: OnlineManagerController.java
src/main/java/com/mms/controller/system/role/: RoleController.java
src/main/java/com/mms/controller/system/secCode/: SecCodeController.java
src/main/java/com/mms/controller/system/user/: UserController.java
src/main/java/com/mms/controller/system/userphoto/: UserPhotoController.java
src/main/java/com/mms/dao/: DAO.java  DaoSupport.java
src/main/java/com/mms/entity/: Page.java
src/main/java/com/mms/entity/system/: Dictionaries.java  Menu.java  Role.java  User.java
src/main/java/com/mms/filter/: LoginFilter.java  startFilter.java
src/main/java/com/mms/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/mms/interceptor/shiro/: ShiroRealm.java
src/main/java/com/mms/listener/: WebAppContextListener.java
src/main/java/com/mms/plugin/: PagePlugin.java
src/main/java/com/mms/plugin/websocketInstantMsg/: ChatServer.java  ChatServerPool.java
src/main/java/com/mms/plugin/websocketOnline/: OnlineChatServer.java  OnlineChatServerPool.java
src/main/java/com/mms/resolver/: MyExceptionResolver.java
src/main/java/com/mms/service/erp/customer/: CustomerManager.java
src/main/java/com/mms/service/erp/customerimg/: CustomerImgManager.java
src/main/java/com/mms/service/erp/goods/: GoodsManager.java
src/main/java/com/mms/service/erp/intoku/: IntoKuManager.java
src/main/java/com/mms/service/erp/level/: LevelManager.java
src/main/java/com/mms/service/erp/outku/: OutKuManager.java
src/main/java/com/mms/service/erp/remarks/: RemarksManager.java
src/main/java/com/mms/service/erp/spbrand/: SpbrandManager.java
src/main/java/com/mms/service/erp/sptype/: SptypeManager.java
src/main/java/com/mms/service/erp/spunit/: SpunitManager.java
src/main/java/com/mms/service/fhdb/brdb/: BRdbManager.java
src/main/java/com/mms/service/fhdb/timingbackup/: TimingBackUpManager.java
src/main/java/com/mms/util/: AppUtil.java  Const.java  Constants.java  DateUtil.java  DbFH.java  DelAllFile.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  GetPinyin.java  GetWeb.java  ImageAnd64Binary.java  Jurisdiction.java  LatLonUtil.java  Logger.java  MD5.java  ObjectExcelRead.java  ObjectExcelView.java  PageData.java  PathUtil.java  PublicUtil.java  QuartzManager.java  ReflectHelper.java  RequestUtil.java  RightsHelper.java  ServiceHelper.java  SmsUtil.java  SortUtil.java  StringUtil.java  Tools.java  Uploader.java  UuidUtil.java  Watermark.java
src/main/java/com/mms/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/resources/: application.properties
src/main/resources/mybatis/erp/: CustomerImgMapper.xml  CustomerMapper.xml  GoodsMapper.xml  OutKuMapper.xml  SpbrandMapper.xml  SptypeMapper.xml  SpunitMapper.xml
src/main/resources/mybatis/fhdb/: FhdbMapper.xml  TimingBackUpMapper.xml
src/main/resources/mybatis/information/: PicturesMapper.xml
src/main/resources/spring/: ApplicationContext-dataSource.xml
src/test/java/com/mms/: MerchantManagerSysApplicationTests.java
(+34 files in other folders)
